/* .page.collection {} */
/*
.page.collection .grid-wrapper {
  padding: 0 var(--gutter);
  max-width: var(--w-body);
  margin: 0 auto;
}

.page.collection .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--gutter);
  width: 100%;
  max-width: var(--w-body);
  margin: 0 auto;
}

@media (min-width: 835px) {
  .page.collection .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--gutter);
  }
}
*/